# ai-code-review

./: .gitignore  pom.xml
ai-code-review-api/: pom.xml
ai-code-review-api/src/main/java/com/tao/api/: IAiService.java  package-info.java
ai-code-review-api/src/main/java/com/tao/api/dto/: package-info.java
ai-code-review-api/src/main/java/com/tao/api/response/: Response.java
ai-code-review-app/: Dockerfile  build.sh  pom.xml
ai-code-review-app/src/main/java/com/tao/: Application.java  package-info.java
ai-code-review-app/src/main/java/com/tao/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
ai-code-review-app/src/main/resources/: application-dev.yml  application.yml
ai-code-review-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
ai-code-review-app/src/test/java/com/tao/test/: ApiTest.java
ai-code-review-app/src/test/java/com/tao/test/app/: OllamaTest.java
ai-code-review-domain/: pom.xml
ai-code-review-domain/src/main/java/com/tao/domain/xxx/adapter/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/adapter/port/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/adapter/repository/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/model/aggregate/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/model/entity/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/model/valobj/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/xxx/service/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/yyy/model/aggregate/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/yyy/model/entity/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/yyy/model/valobj/: package-info.java
ai-code-review-domain/src/main/java/com/tao/domain/yyy/service/: package-info.java
ai-code-review-infrastructure/: pom.xml
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/adapter/port/: package-info.java
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/adapter/repository/: package-info.java
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/dao/: package-info.java
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/dao/po/: package-info.java
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/gateway/: package-info.java
ai-code-review-infrastructure/src/main/java/com/tao/infrastructure/redis/: package-info.java
ai-code-review-trigger/: pom.xml
ai-code-review-trigger/src/main/java/com/tao/trigger/http/: GitEventController.java  OllamaController.java  package-info.java
ai-code-review-trigger/src/main/java/com/tao/trigger/job/: package-info.java
ai-code-review-trigger/src/main/java/com/tao/trigger/listener/: package-info.java
ai-code-review-types/: pom.xml
ai-code-review-types/src/main/java/com/tao/types/common/: Constants.java
ai-code-review-types/src/main/java/com/tao/types/enums/: ResponseCode.java
ai-code-review-types/src/main/java/com/tao/types/exception/: AppException.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
